<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <title>test</title>
    <style>
        body {
            height: 2000px;
        }
        .demo {
            position: fixed;
            width: 100%;
            height: 50px;
            bottom: 0;
            background-color: blue;
            text-align: center;
            color: #FFF;
        }
        @supports (bottom: calc(2rem + env(safe-area-inset-bottom))) or (bottom: calc(2rem + constant(safe-area-inset-bottom))) {
            .demo {
                bottom: calc(2rem + env(safe-area-inset-bottom));
                bottom: calc(2rem + constant(safe-area-inset-bottom));
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="demo"></div>
</body>

</html>